<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color:aliceblue;
            /* margin: 10px; */
            padding-bottom: 10px;
            width: auto;
        }
        section {
            border: 1px solid black;
            border-radius: 10px;
            /* background-color:darkgray; */
            margin: 0 10px 0 10px;
        }
        section div {
            padding: 0px 10px 10px 10px;
        }
        img {
            justify-content: center;
            margin: 15px 0 5px 0 ;
        }
        a {
            text-decoration: none;
        }
        article {
            /* display: flex; */
            margin: 0 30px 0 30px;
        }
        nav {
            display:flex;
            flex: auto;
            justify-content: space-around;
        }
        nav > div {
            display: inline;
            align-items: center;
            margin-top: 25px;
        }

        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 5px;
            padding: 10px;
            /* font-size: 30px; */
        }
        .flex-section {
            display: flex;
            /* background-color: gray; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="/assets/40781.jpg" alt="" width="50px" height="50px">
            <div>
                <a href="/pages/index.html">Home</a>
                <a href="/pages/about.html">About</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </div>
            <div>
                <form action="">
                    <input type="search" />
                    <button>Search</button>
                </form>
            </div>
        </nav>
    </header>
    <div style="padding: 15px; border: 1px solid black; width: 350px; margin: 100px auto; border-radius: 10px;">
        <img src="/assets/5270.jpg" alt="" width="100%" style="border-radius: 10px;">
        <h3>Andika Nur Sasmito</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ipsa sequi facilis ab neque sint tempore dolor excepturi delectus rerum mollitia quisquam consequatur, libero officia nihil illum praesentium similique aperiam!</p>

        <table border="1px" style="align-items: center; width: 100%; border-collapse:collapse; text-align: center;">
            <tr>
                <th>Experience</th>
                <th>Years</th>
            </tr>
            <tr>
                <td>Front End Developer</td>
                <td>2022</td>
            </tr>
        </table>
    </div>
</body>
</html>