<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        header {
            background-color:aliceblue;
            /* margin: 10px; */
            padding-bottom: 10px;
            width: auto;
        }
        section {
            border: 1px solid black;
            border-radius: 10px;
            /* background-color:darkgray; */
            margin: 0 10px 0 10px;
        }
        section div {
            padding: 0px 10px 10px 10px;
        }
        img {
            justify-content: center;
            margin: 15px 0 5px 0 ;
        }
        a {
            text-decoration: none;
        }
        article {
            /* display: flex; */
            margin: 0 30px 0 30px;
        }
        nav {
            display:inline-flex;
            flex: auto;
            justify-content: space-around;
        }
        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 5px;
            padding: 10px;
            /* font-size: 30px; */
        }
        .flex-section {
            display: flex;
            /* background-color: gray; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="/assets/40781.jpg" alt="" width="50px" height="50px">
            <div>
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </div>
            <input type="text" />
            <input type="search" />
        </nav>
    </header>
    <section>
        <div>
            <h2>Percobaan</h2>
            <div class="flex-section">
                <img src="/assets/40781.jpg" alt="" width="200px" height="200px" />
                <div>
                    <h2>Deskripsi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit deserunt neque laboriosam est corrupti quia esse rem. Incidunt voluptate placeat beatae hic ipsum necessitatibus nihil officia corporis vero sequi?</p>
                    <a href="#judul3">Selengkapnya...</a>
                </div>
                
            </div>
        </div>
    </section>
    <article>
        <div>
            <h2>Judul 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, commodi blanditiis in eius repellat, reiciendis quod modi, corrupti sapiente officia officiis? Beatae, quasi cupiditate quas in atque corporis temporibus eaque!</p>
            <a href="#">Selengkapnya...</a>
        </div>
        <div>
            <h2>Judul 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, commodi blanditiis in eius repellat, reiciendis quod modi, corrupti sapiente officia officiis? Beatae, quasi cupiditate quas in atque corporis temporibus eaque!</p>
            <a href="#">Selengkapnya...</a>
        </div>
        <div>
            <h2>Judul 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, commodi blanditiis in eius repellat, reiciendis quod modi, corrupti sapiente officia officiis? Beatae, quasi cupiditate quas in atque corporis temporibus eaque!</p>
            <a href="#">Selengkapnya...</a>
        </div>

        <aside>
            <h3>Menu dan Kategori</h3>
        </aside>

    </article>
    <hr />
    <footer>
        <h4>Footer</h4>
        <div class="flex-container">
            <img src="/assets/5270.jpg" alt="" width="50px" height="50px" style="margin: 5px;">
            <div>
                <h4>List 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eum hic? Odio natus nihil reiciendis minima. Reiciendis nulla et laborum molestias voluptates excepturi recusandae omnis, similique, beatae illum facere impedit?</p>
            </div>
            <div>
                <h4>List 2</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad autem mollitia similique voluptatibus ex aperiam molestias? Voluptatem deserunt, doloremque consectetur, non, veniam eum dignissimos magni quia perferendis iste molestias aliquam.</p>
            </div>
            <div>
                <h4>List 2</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad autem mollitia similique voluptatibus ex aperiam molestias? Voluptatem deserunt, doloremque consectetur, non, veniam eum dignissimos magni quia perferendis iste molestias aliquam.</p>
            </div>
        </div>
    </footer>
</body>
</html>